{
    "display_name": "Token & Cache Monitor",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "CodeWhale",
    "version": "1.1.1",
    "homePage": "",
    "auto_update": false,
    "description": "Multi-method token stats, DeepSeek cache hit/miss/write tracking, trend chart, and JSON/CSV export with localStorage persistence."
}